{
    "recommendations": [
        "matt-rudge.auto-open-preview-panel",
        "swyddfa.esbonio",
        "zaaack.markdown-editor",
        "swyddfa.esbonio",
        "github.vscode-pull-request-github",
        "myst_parser",
    ]
}